<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #ffc0cb;
          margin: 0;
          padding: 0;
        }
        h2 {
          text-align: center;
          
          color: #333;
          font-family: "Verdana", sans-serif; /* Set the font family */
          font-size: 44px; /* Set the font size */
        }
        .login-container {
          width: 500px;
          height: 400px;
          margin: 100px auto;
          padding: 10px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h3 {
          text-align: center;
          margin-bottom: 10px;
          color: #333;
          font-family: "Verdana", sans-serif; /* Set the font family */
          font-size: 24px; /* Set the font size */
        }
        .input-container {
          margin-bottom: 10px;
        }
  
        .input-container label {
          display: block;
          font-size: 24px;
          color: #333;
        }
  
        .input-container input {
          width: 90%;
          padding: 8px;
          margin-top: 5px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 24px;
        }
        .submit-btn {
          width: 100%;
          padding: 10px;
          background-color: #ffc0cb;
          border: none;
          border-radius: 4px;
          color: white;
          font-size: 16px;
          cursor: pointer;
        }
        .submit-btn:hover {
          background-color: black;
        }
        p {
          text-align: center;
          margin-top: 15px;
        }
  
        a {
          color: #fb9aac;
          text-decoration: none;
        }
  
        a:hover {
          text-decoration: underline;
        }
        li{
          background-color: #ffc0cb;
          font-size: 20px;
          color: black; 
          font-size: 18px;
          font-weight: bold;
          background-color: pink; 
          padding: 10px;
          border: 1px solid white; /* Border to match theme */
          border-radius: 5px;
          text-align: center;
          width: fit-content;
          margin: 10px auto;
          animation: fadeIn 1s ease-in-out;
        }
      </style>
</head>
<body>
    <h2>Register</h2>
    <div class="login-container">
      <h3>Details</h3>
    <form method="POST" action="{{ url_for('register') }}">
        <div class="input-container">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        </div>
        <div class="input-container">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        </div>
        <button type="submit" class="submit-btn">Register</button>
    </form>
    <p>
        Already have an account?
    <a href="{{ url_for('home') }}">Login</a>
    </p>
</body>
</html>
